user vagrant;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http
{
        #
        # Config
        #
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        resolver 8.8.8.8 8.8.4.4;

        #
        # Gzip
        #
        gzip on;
        gzip_comp_level 5;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain application/x-javascript text/xml text/css application/xml;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        #
        # Logging
        #
        access_log /dev/null;
        error_log /dev/null;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
