<?php

return [

    'database' => [
        'driver' => 'pdo_mysql',
        'host' => 'localhost',
        'name' => 'xivdb',
        'user' => 'xivdb',
        'pass' => 'xivdb',
        'char' => 'utf8',
        'port' => 3306,
    ],
    
    'xivsync' => [
        'driver' => 'pdo_mysql',
        'host' => 'localhost',
        'name' => 'xivdb_sync',
        'user' => 'xivdb',
        'pass' => 'xivdb',
        'char' => 'utf8',
        'port' => 3306,
    ],

    'redis' => [
        'port' => 6379,
        'host' => '127.0.0.1',
    ],

    'analytics' => [
        'id' => 'x',
    ],
];
